OPENAI_API_KEY = 
NEXT_PUBLIC_SERVER_URL = 
NEXT_PUBLIC_PORT = 8080
NEXT_PUBLIC_VERSION_DATE = Aug 2
DATABASE_URL=
PORT=
EMAIL_VERIFICATION_SECRET=
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASSWORD=
SECRET_KEY=
