OPENAI_API_KEY = 

NEXT_PUBLIC_SERVER_URL = 
NEXT_PUBLIC_PORT = 
NEXT_PUBLIC_VERSION_DATE = Aug 2

DATABASE_URL=

EMAIL_VERIFICATION_SECRET=
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST = 
EMAIL_PORT = 

SECRET_KEY=