DATABASE_URL=postgres://postgres:postgres@192.168.4.62:5432/transgpt-db
PORT=8080
EMAIL_VERIFICATION_SECRET=secret
EMAIL_FROM=noreply@transphere.com
EMAIL_USER=noreply@transphere.com
EMAIL_PASSWORD=dA3,wM62dn
SECRET_KEY=trhethe3