DATABASE_URL=postgres://postgres:postgres@localhost:5432/transgpt-db
PORT=8080
EMAIL_VERIFICATION_SECRET=secret
EMAIL_FROM=john.oula@transphere.com
EMAIL_USER=john.oula@transphere.com
EMAIL_PASSWORD=Qc,Ew67dk
